<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2021/1/12</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">15:24:20</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc" class="file"><acronym title="D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc">D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">18</td></tr>
</table>
</td>
</table><a name="IDXD3RB1SUCWIHKIHBPBWM3H35211GYH55UY40KOORGLU5VAIWD5G"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCQZNYMKPTIJPFEI3TAK2RGX3VC40GCQP3V2W2NL4V0U5AJJCXQH">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID255RSJQVY3ESIOK1TRKONZXX1PS5H5VJVQX4GJMFKOPVZZPYNWXJ">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUDUGP4QOWY3EDAZATTMT43XBGEI1OXVGSQZDELBO3MRLBORKE2H">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5FW5WTXHS3TXKQW5JKRM1HYIMGTRU33CGNTWNMLYKKXGFW5FOOTE">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTM3NL4NVDRCZHGPWRYX1DJVM3IQ54LZFAA3EESN4FW5FH4LFJLQG">Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2UAWV3ZOWESWAD2FZ3SNX4QHJCESCUWV5O0IYLFC1O3XPC4EZZK">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZUFAA1UC5KPKJXIEJEN4TC2ZAMFHVJI05TUZ5VGXZGXRTRHRKF1">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGIL3JANH5EWHIBLZ3F3QN2FTHGJYYC5N5FJYWWDQ5B124O2CIFVH">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXD1RWLLJGHGBLQKMIWYUY5UT2NOKCDZMK1YGYUKU2PUUFYCIBZW">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBJQ0BAHV5TPLMMLZOVOIDNULGGZCQL0JKAJUVCKAHUXMY35B0ULF">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">12</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKQT2WW0ZUZGHGWYGUDPPPUAKFELH0FRR1JARE5CZJSKMG0ADHJSN">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWDYQ4XX22DXLP2MQLQ44U02AEBFCSDZ5UNJKZHN3MKGTSTJSOMSB">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5RHTTZJU45NJPTM0FFSXVKLEYJPQVUPSYMHHK3ELCTGYPJUCSRBP">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">18</td>
</tr>
</table><br><a name="IDZUFAA1UC5KPKJXIEJEN4TC2ZAMFHVJI05TUZ5VGXZGXRTRHRKF1"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7041.38mil|Location2.X=7168.614mil|Location1.Y=1646.382mil|Location2.Y=1773.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7041.38mil|Location2.X=7168.614mil|Location1.Y=1646.382mil|Location2.Y=1773.617mil|Absolute=True">Hole Size Constraint: (125.984mil &gt; 100mil) Pad Free-0(1545.015mil,130.369mil) on Multi-Layer Actual Hole Size = 125.984mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7046.38mil|Location2.X=7173.614mil|Location1.Y=5011.382mil|Location2.Y=5138.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7046.38mil|Location2.X=7173.614mil|Location1.Y=5011.382mil|Location2.Y=5138.617mil|Absolute=True">Hole Size Constraint: (125.984mil &gt; 100mil) Pad Free-0(1550.015mil,3495.369mil) on Multi-Layer Actual Hole Size = 125.984mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5546.38mil|Location2.X=5673.614mil|Location1.Y=1641.382mil|Location2.Y=1768.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5546.38mil|Location2.X=5673.614mil|Location1.Y=1641.382mil|Location2.Y=1768.617mil|Absolute=True">Hole Size Constraint: (125.984mil &gt; 100mil) Pad Free-0(50.015mil,125.369mil) on Multi-Layer Actual Hole Size = 125.984mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5546.38mil|Location2.X=5673.614mil|Location1.Y=5016.382mil|Location2.Y=5143.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5546.38mil|Location2.X=5673.614mil|Location1.Y=5016.382mil|Location2.Y=5143.617mil|Absolute=True">Hole Size Constraint: (125.984mil &gt; 100mil) Pad Free-0(50.015mil,3500.369mil) on Multi-Layer Actual Hole Size = 125.984mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDBJQ0BAHV5TPLMMLZOVOIDNULGGZCQL0JKAJUVCKAHUXMY35B0ULF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7036.219mil|Location2.X=7047.469mil|Location1.Y=1641.222mil|Location2.Y=1652.472mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7036.219mil|Location2.X=7047.469mil|Location1.Y=1641.222mil|Location2.Y=1652.472mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.377mil &lt; 10mil) Between Arc (1545.015mil,130.369mil) on Top Overlay And Pad Free-0(1545.015mil,130.369mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.377mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7040.243mil|Location2.X=7051.493mil|Location1.Y=1637.63mil|Location2.Y=1648.88mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7040.243mil|Location2.X=7051.493mil|Location1.Y=1637.63mil|Location2.Y=1648.88mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.09mil &lt; 10mil) Between Arc (1545.031mil,130.738mil) on Bottom Overlay And Pad Free-0(1545.015mil,130.369mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.09mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7041.219mil|Location2.X=7052.469mil|Location1.Y=5006.222mil|Location2.Y=5017.472mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7041.219mil|Location2.X=7052.469mil|Location1.Y=5006.222mil|Location2.Y=5017.472mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.377mil &lt; 10mil) Between Arc (1550.015mil,3495.369mil) on Top Overlay And Pad Free-0(1550.015mil,3495.369mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.377mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7045.243mil|Location2.X=7056.493mil|Location1.Y=5002.63mil|Location2.Y=5013.88mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7045.243mil|Location2.X=7056.493mil|Location1.Y=5002.63mil|Location2.Y=5013.88mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.09mil &lt; 10mil) Between Arc (1550.031mil,3495.738mil) on Bottom Overlay And Pad Free-0(1550.015mil,3495.369mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.09mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5541.219mil|Location2.X=5552.469mil|Location1.Y=1636.222mil|Location2.Y=1647.472mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5541.219mil|Location2.X=5552.469mil|Location1.Y=1636.222mil|Location2.Y=1647.472mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.377mil &lt; 10mil) Between Arc (50.015mil,125.369mil) on Top Overlay And Pad Free-0(50.015mil,125.369mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.377mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5541.219mil|Location2.X=5552.469mil|Location1.Y=5011.222mil|Location2.Y=5022.472mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5541.219mil|Location2.X=5552.469mil|Location1.Y=5011.222mil|Location2.Y=5022.472mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.377mil &lt; 10mil) Between Arc (50.015mil,3500.369mil) on Top Overlay And Pad Free-0(50.015mil,3500.369mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.377mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5545.243mil|Location2.X=5556.493mil|Location1.Y=1632.63mil|Location2.Y=1643.88mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5545.243mil|Location2.X=5556.493mil|Location1.Y=1632.63mil|Location2.Y=1643.88mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.09mil &lt; 10mil) Between Arc (50.031mil,125.738mil) on Bottom Overlay And Pad Free-0(50.015mil,125.369mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.09mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5545.243mil|Location2.X=5556.493mil|Location1.Y=5007.63mil|Location2.Y=5018.88mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5545.243mil|Location2.X=5556.493mil|Location1.Y=5007.63mil|Location2.Y=5018.88mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.09mil &lt; 10mil) Between Arc (50.031mil,3500.738mil) on Bottom Overlay And Pad Free-0(50.015mil,3500.369mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.09mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6131.588mil|Location2.X=6139.255mil|Location1.Y=2474.137mil|Location2.Y=2481.804mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6131.588mil|Location2.X=6139.255mil|Location1.Y=2474.137mil|Location2.Y=2481.804mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad C1-2(590.015mil,916.943mil) on Multi-Layer And Text "VDD" (619.997mil,875mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6081.198mil|Location2.X=6092.448mil|Location1.Y=4299.195mil|Location2.Y=4310.445mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6081.198mil|Location2.X=6092.448mil|Location1.Y=4299.195mil|Location2.Y=4310.445mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.632mil &lt; 10mil) Between Pad C2-1(550.015mil,2721.943mil) on Multi-Layer And Text "D0" (560.016mil,2675mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.632mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6101.177mil|Location2.X=6112.427mil|Location1.Y=2826.099mil|Location2.Y=2837.349mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6101.177mil|Location2.X=6112.427mil|Location1.Y=2826.099mil|Location2.Y=2837.349mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.869mil &lt; 10mil) Between Pad R1-1(550.015mil,1220.37mil) on Multi-Layer And Track (550.015mil,1260.37mil)(550.015mil,1300.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.869mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6101.177mil|Location2.X=6112.427mil|Location1.Y=3162.651mil|Location2.Y=3173.901mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6101.177mil|Location2.X=6112.427mil|Location1.Y=3162.651mil|Location2.Y=3173.901mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.869mil &lt; 10mil) Between Pad R1-2(550.015mil,1620.37mil) on Multi-Layer And Track (550.015mil,1540.37mil)(550.015mil,1580.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.869mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDKQT2WW0ZUZGHGWYGUDPPPUAKFELH0FRR1JARE5CZJSKMG0ADHJSN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6281.871mil|Location2.X=6293.121mil|Location1.Y=1994.358mil|Location2.Y=2005.608mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6281.871mil|Location2.X=6293.121mil|Location1.Y=1994.358mil|Location2.Y=2005.608mil|Absolute=True">Silk To Silk Clearance Constraint: (5.001mil &lt; 10mil) Between Text "C4" (735.015mil,370.369mil) on Top Overlay And Track (720.015mil,325.37mil)(720.015mil,465.37mil) on Top Overlay Silk Text to Silk Clearance [5.001mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6869.364mil|Location2.X=6880.614mil|Location1.Y=5009.006mil|Location2.Y=5020.256mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\TiYun\Micro-J\micro-j65\micro-j65acia\J65ACIA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6869.364mil|Location2.X=6880.614mil|Location1.Y=5009.006mil|Location2.Y=5020.256mil|Absolute=True">Silk To Silk Clearance Constraint: (9.985mil &lt; 10mil) Between Text "P2" (1325mil,3435mil) on Top Overlay And Track (1305.015mil,3315.369mil)(1305.015mil,3615.369mil) on Top Overlay Silk Text to Silk Clearance [9.985mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
