Altium Designer Pick and Place Locations
D:\micro-j65\j65acia-pcb\Project Outputs for J65ACIA\Pick Place for J65ACIA.txt

========================================================================================================================
File Design Information:

Date:       05/01/21
Time:       11:49
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment   Layer    Footprint Center-X(mm) Center-Y(mm) Rotation Description 
U2         R65C51    TopLayer DIP28V    24.4794      52.5874      180      ""          
U1         1.8432MHz TopLayer OSC4P     24.3844      24.5204      360      ""          
R1         10K       TopLayer AXIAL-0.4 13.9704      36.0774      90       ""          
P2         HEAD6X2   TopLayer HD6X2     23.1144      81.6704      180      ""          
P1         HEAD20X2  TopLayer HD20X2    8.6106       44.5356      270      ""          
C4         0.1uF     TopLayer CAP508    17.0184      10.0424      90       ""          
C3         470uF     TopLayer CAP8X12   10.2874      10.1414      90       ""          
C2         0.1uF     TopLayer CAP508    13.9704      71.6374      90       ""          
C1         0.1uF     TopLayer CAP508    14.9864      25.7904      270      ""          
